{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red31\green31\blue36;\red255\green255\blue255;
\red38\green38\blue38;\red234\green121\blue57;\red241\green54\blue22;\red135\green135\blue135;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c12054\c12284\c14131;\cssrgb\c100000\c100000\c100000;
\cssrgb\c20000\c20000\c20000;\cssrgb\c94118\c55294\c28627;\cssrgb\c96471\c30588\c10196;\cssrgb\c60000\c60000\c60000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 \cb3 2020-12-12 17:23:29.267635-0800 PhotoPoints[95522:1026825] [] nw_protocol_get_quic_image_block_invoke dlopen libquic failed\
tile	z:20	x:168380	y:365478\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs19\fsmilli9750 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 curl --create-dirs -o \cf6 \strokec6 17\cf7 \strokec7 /
\f0\b\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 21049
\f1\b0\fs19\fsmilli9750 \cf7 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 /
\f0\b\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 45685
\f1\b0\fs19\fsmilli9750 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 .png \\\
  https:\cf8 \strokec8 //tile.openstreetmap.org/17/
\f0\b\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 21049
\f1\b0\fs19\fsmilli9750 \cf8 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 /
\f0\b\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 45685
\f1\b0\fs19\fsmilli9750 \cf8 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 .png\cf4 \strokec4 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
requested tile	z:20	x:168380	y:365479\
requested tile	z:20	x:168380	y:365480\
requested tile	z:20	x:168381	y:365478\
requested tile	z:20	x:168381	y:365479\
requested tile	z:20	x:168381	y:365480\
requested tile	z:20	x:168382	y:365478\
requested tile	z:20	x:168382	y:365479\
requested tile	z:20	x:168382	y:365480\
requested tile	z:20	x:168376	y:365480\
requested tile	z:20	x:168376	y:365481\
requested tile	z:20	x:168376	y:365482\
requested tile	z:20	x:168377	y:365480\
requested tile	z:20	x:168377	y:365481\
requested tile	z:20	x:168377	y:365482\
requested tile	z:20	x:168378	y:365480\
requested tile	z:20	x:168378	y:365481\
requested tile	z:20	x:168378	y:365482\
requested tile	z:20	x:168378	y:365478\
requested tile	z:20	x:168378	y:365479\
requested tile	z:20	x:168379	y:365478\
requested tile	z:20	x:168379	y:365479\
requested tile	z:20	x:168379	y:365480\
requested tile	z:20	x:168376	y:365478\
requested tile	z:20	x:168376	y:365479\
requested tile	z:20	x:168377	y:365478\
requested tile	z:20	x:168377	y:365479\
requested tile	z:20	x:168378	y:365476\
requested tile	z:20	x:168378	y:365477\
requested tile	z:20	x:168379	y:365476\
requested tile	z:20	x:168379	y:365477\
requested tile	z:20	x:168380	y:365476\
requested tile	z:20	x:168380	y:365477\
requested tile	z:20	x:168376	y:365476\
requested tile	z:20	x:168376	y:365477\
requested tile	z:20	x:168377	y:365476\
requested tile	z:20	x:168377	y:365477\
requested tile	z:20	x:168379	y:365481\
requested tile	z:20	x:168379	y:365482\
requested tile	z:20	x:168380	y:365481\
requested tile	z:20	x:168380	y:365482\
requested tile	z:20	x:168381	y:365476\
requested tile	z:20	x:168381	y:365477\
requested tile	z:20	x:168382	y:365476\
requested tile	z:20	x:168382	y:365477\
requested tile	z:20	x:168381	y:365481\
requested tile	z:20	x:168381	y:365482\
requested tile	z:20	x:168382	y:365481\
requested tile	z:20	x:168382	y:365482\
}